#Server Variables
PORT = 3000
NODE_ENV = development

#MongoDB Connection

MONGO_URI =mongodb+srv://selimsezer:1234@cluster0.obblwzk.mongodb.net/?retryWrites=true&w=majority


#NodeMailer
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = deniyorumdur@gmail.com
SMTP_PASS = 88888888 9 10